# Squash

./: README.md  Squash.sln
Squash/: HtmlGenerator.cs  Menu.cs  PageTemplate.cs  Program.cs  Squash.csproj  SquashConfiguration.cs  Squasher.cs  Template.cs  script.js  style.css  style.less  style.min.css
Squash.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Squash.App.csproj  TextInput.xaml  TextInput.xaml.cs  packages.config
Squash.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Squash.Console/: Program.cs  Squash.Console.csproj
Squash.CoreApp/: Class1.cs
Squash.Standard/: HtmlGenerator.cs  ILogger.cs  Menu.cs  NoOpLogger.cs  PageTemplate.cs  Squash.Standard.csproj  SquashConfiguration.cs  Squasher.cs  Template.cs  script.js  squash.json
Squash.Standard/Model/: Cabinet.cs  SquashFeature.cs  SquashFeatureDirectory.cs  SquashScenario.cs  SquashScenarioOutline.cs  SquashScenarios.cs  SquashStep.cs  SquashStepDefinitionAction.cs  SquashStepTableRow.cs
Squash.Standard/Templates/: Templates.cs  template.html
Squash/Model/: SquashFeature.cs  SquashFeatureDirectory.cs  SquashScenario.cs  SquashScenarioOutline.cs  SquashScenarios.cs  SquashStep.cs  SquashStepDefinitionAction.cs  SquashStepTableRow.cs
Squash/Templates/: feature.html  featureDirectory.html  scenario.html  stepDefinition.html
