body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

    @header-color: #1c3d72;

    .menu, .content {
        display: inline-block;
    }

    .menu {
        width: 300px;
        vertical-align: top;

        h3, h4 {
            margin: 5px 0;
            color: @header-color;
        }

        ul {
            -webkit-padding-start: 25px;
        }
    }

    .so-scenarios {
        font-weight: bold;
        color: @header-color;
    }

    .content {
        width: calc(~"100% - 308px");

        h1 {
            margin-left: 25px;
            color: @header-color;
        }

        h3 {
            margin-bottom: 5px;
            // color: @header-color;
        }

        .description {
            margin: 10px;
        }

        .scenarios {
            margin: 10px;

            .tag {
                padding: 0 8px;
                background-color: #b8cbd8;
                border-radius: 3px;
            }

            th {
                color: @header-color;
                text-align: left;
            }

            .action {
                font-weight: bold;
            }
        }
    }
}
